<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music wave</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .music{
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        .music.bar{
            width: 12px;
            border-radius: 10px;
            background: black;
            animation: movement 1.5s ease;
        }
        @keyframes movement{
            0%,100%{
                height: 2px;
            }
            50%{
                height: 80px;
            }
        }
        .music.bar.nth :nth-child(1){
            background: tomato;
            animation-delay: 1s;
        }
        .music.bar.nth :nth-child(2){
            background: pink;
            animation-delay: 0.8s;
        }
        .music.bar.nth :nth-child(3){
            background: tomato;
            animation-delay: 0.5s;
        }
        .music.bar.nth :nth-child(4){
            background: pink;
            animation-delay: 0.2s;
        }
        .music.bar.nth :nth-child(5){
            background: tomato;
            animation-delay: .2s;
        }
        .music.bar.nth :nth-child(6){
            background: pink;
            animation-delay: 0.5s;
        }
        .music.bar.nth :nth-child(7){
            background: tomato;
            animation-delay: 1s;
        }
        .music.bar.nth :nth-child(8){
            background: pink;
            animation-delay: 0.3s;
        }
        .music.bar.nth :nth-child(9){
            background: tomato;
            animation-delay: 1s;
        }
        .music.bar.nth :nth-child(10){
            background: pink;
            animation-delay: 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
</body>
</html>