<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pickachu</title>
</head>
<style>
    *{
        cursor: none
    }
    body{
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loading{
        background-color: #fff;
        display: fixed;
    }
    .loading img {
        display: block;
        min-height: 209px;
        min-width: 200px;

    }
    .mouse{
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background-color: #fff782;
        position: absolute;
        animation: mouseAnimation .5s
        infinite ease-in-out
        alternate;
        left: 0;
        top: 0;
    }
    @keyframes mouseAnimation{
        form{
            width: 25px;
            height: 25px;
        }
        to{
            width: 15px;
            height: 15px;
        }
    }
</style>
<body>
    <div class="container">
        <img src="https://media.tenor.com/SjZVtFSqWScAAAAd/pikachu-pokemon.gif" alt="loading">

    </div>
    <script>
        $(".loading").height($(window).
        height());
        $(".loading").height($(window).
        width());
        $(".loading img").css({
            paddingTop: ($("loading").
            height()- $(".loading img").
            height())/2,

            paddingLeft:($(".loading").
            width()-$(".loading img").
            width())/2
        });
        $(window).resize(function(){
            "use strict";
            $(".loading").height($(window).
            height());
            $(".loading ").width($(window).
            width());
            $(".loading img").css({
                paddingTop: ($(".loaing").
                height(-$("loading img"
                ).height()/2,
                paddingLeft: ($(".loading").
                width()-$(".loading img")
                .width())/2
                
            });
        });
        $(winsow).mousemove(function(e){
            "use strict";
            $(".original").css({
                left: e.pageX-16,
                top: e,pageY-16
            }).removeClass("original");
        });
          
    </script>
</body>
</html>